version: "3.5"

services:
  generate_requirements_3_10:
    image: python:3.10.0-slim
    command: "/generate_requirements.sh"
    volumes:
      - ./generate_requirements.sh:/generate_requirements.sh
      - ./requirements_3.10.txt:/requirements.txt
    tty: true

  generate_requirements_3_9:
    image: python:3.9.6-slim
    command: "/generate_requirements.sh"
    volumes:
      - ./generate_requirements.sh:/generate_requirements.sh
      - ./requirements_3.9.txt:/requirements.txt
    tty: true

  generate_requirements_3_8:
    image: python:3.8.12-slim
    command: "/generate_requirements.sh"
    volumes:
      - ./generate_requirements.sh:/generate_requirements.sh
      - ./requirements_3.8.txt:/requirements.txt
    tty: true
